<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IG Drones Media Timeline</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
      .underline {
        text-decoration: underline;
      }
    </style>
</head>
<body>
  <div class="image-container">
    <img src="./Images/Drone Image.png" alt="Drone Image" class="responsive-image">
  </div>

  <div class="text-content">
    <p>We are one of India's leading drone firms in providing end-to-end Drone Solutions.</p><br>
    <p><span class="underline"><b>Media</b></span></p>
  </div>

  <section class="timeline">
    <div class="timeline-line">
      <span class="timeline-innerline"></span>
    </div>
    <ul>
      <li>
        <span class="timeline-point"></span>
        <span class="date"><b>2018</b></span>
        <p>
          IG Drones was founded in 2018 with the goal of providing enterprise drone solutions across India and revolutionising traditional industrial procedures with highly efficient drones.
          <a href="https://igdrones.com/drone-survey-udaipur-rajasthan.php" target="_blank" rel="noopener noreferrer">
            <i class="fas fa-external-link-alt" style="margin-left: 5px; color: rgb(128, 128, 128);"></i>
          </a>
        </p>
      </li>
      <li>
        <span class="timeline-point"></span>
        <span class="date"><b>2019</b></span>
        <p>
          IG Drones has been involved in disaster management since 2019, with notable projects in areas such as Uttarakhand's avalanche zones, Sikkim's landslide-prone regions, and Odisha's cyclone-affected areas.
          <a href="https://www.newsonprojects.com/news/iit-bhubaneswar-partners-with-ig-drones-for-disaster-management-rd" target="_blank" rel="noopener noreferrer">
            <i class="fas fa-external-link-alt" style="margin-left: 5px; color: rgb(128, 128, 128);"></i>
          </a>
        </p>
      </li>
      <li>
        <span class="timeline-point"></span>
        <span class="date"><b>2020</b></span>
        <p>
          According to a January 2020 PWC report, India is set to be a growing drone market in the world and is predicted to expand to $ 885 million. Keeping in tune with the Government’s mission of ‘Skill India’ and ‘AtmaNirbhar Bharat’, IG Drones has taken the responsibility to develop the abilities of the youth to prepare them for an upcoming industrial 4.0 revolution.
          <a href="https://www.cioinsiderindia.com/vendor/-ig-drones-india-s-leading-enterprise-drone-solution-platform-cid-1444.html" target="_blank" rel="noopener noreferrer">
            <i class="fas fa-external-link-alt" style="margin-left: 5px; color: rgb(128, 128, 128);"></i>
          </a>
        </p>
      </li>
      <li>
        <span class="timeline-point"></span>
        <span class="date"><b>2021</b></span>
        <p>
          Ministry of Agriculture backed Startup IG Drones is helping farmers to boost income using Drone Geospatial Data
          <a href="https://www.business-standard.com/content/press-releases-ani/ministry-of-agriculture-backed-startup-ig-drones-is-helping-farmers-to-boost-income-using-drone-geospatial-data-121111701369_1.html" target="_blank" rel="noopener noreferrer">
            <i class="fas fa-external-link-alt" style="margin-left: 5px; color: rgb(128, 128, 128);"></i><br><br>
          </a>

          Drone technology for future - IG Drones partners with Electronics Skill Council
          <a href="https://www.aninews.in/news/business/business/drone-technology-for-future-ig-drones-partners-with-electronics-skill-council20210828151903/" target="_blank" rel="noopener noreferrer">
            <i class="fas fa-external-link-alt" style="margin-left: 5px; color: rgb(128, 128, 128);"></i><br><br>
          </a>

          RK University, Rajkot partners up with IG Drones to build world-class Drone Manufacturing Ecosystem in India
          <a href="https://foxinterviewer.com/business/rk-university-rajkot-partners-up-with-ig-drones-to-build-world-class-drone-manufacturing-ecosystem-in-india/" target="_blank" rel="noopener noreferrer">
            <i class="fas fa-external-link-alt" style="margin-left: 5px; color: rgb(128, 128, 128);"></i><br><br>
          </a>

          IG Drones will be training students of four Industrial Training Institutes in Odisha so that they are ready to make and operate drones and this, in turn, will benefit the students in terms of career
          <a href="https://www.edexlive.com/breaking/2021/Jan/26/students-of-four-itis-in-odisha-will-be-trained-in-all-things-drones-thanks-to-this-ahmedabad-based-17644.html" target="_blank" rel="noopener noreferrer">
            <i class="fas fa-external-link-alt" style="margin-left: 5px; color: rgb(128, 128, 128);"></i>
          </a>
        </p>
      </li>
      <li>
        <span class="timeline-point"></span>
        <span class="date"><b>2022</b></span>
        <p>
          IG Drones partners up with the Government of Gujarat at Pre-Vibrant Gujarat Summit
          <a href="https://theprint.in/ani-press-releases/ig-drones-partners-up-with-the-government-of-gujarat-at-pre-vibrant-gujarat-summit/804352/" target="_blank" rel="noopener noreferrer">
            <i class="fas fa-external-link-alt" style="margin-left: 5px; color: rgb(128, 128, 128);"></i><br><br>
          </a>

          IG Drones Partners with FICCI To Drive Drone Ecosystem in India
          <a href="https://botsanddrones.in/news/f/ig-drones-partners-with-ficci-to-drive-drone-ecosystem-in-india?blogcategory=Bot+%26+Drone+News+India#:~:text=IG%20Drones%2C%20under%20its%20mission,the%20drone%20ecosystem%20in%20India." target="_blank" rel="noopener noreferrer">
            <i class="fas fa-external-link-alt" style="margin-left: 5px; color: rgb(128, 128, 128);"></i>
          </a>
        </p>
      </li>
      <li>
        <span class="timeline-point"></span>
        <span class="date"><b>2023</b></span>
        <p>
          India's Leading Drone Tech Company IG Drones Enters Global Partnership with Korea-based iGiS at GITEX Dubai
          <a href="https://www.business-standard.com/content/specials/india-s-leading-drone-tech-company-ig-drones-enters-global-partnership-with-korea-based-igis-at-gitex-dubai-123102000923_1.html" target="_blank" rel="noopener noreferrer">
            <i class="fas fa-external-link-alt" style="margin-left: 5px; color: rgb(128, 128, 128);"></i><br><br>
          </a>

          Startup firm IG Drones develops India’s first 5G-enabled Drone
          <a href="https://timesofindia.indiatimes.com/business/startups/companies/startup-firm-ig-drones-develops-indias-first-5g-enabled-drone/articleshow/96909212.cms" target="_blank" rel="noopener noreferrer">
            <i class="fas fa-external-link-alt" style="margin-left: 5px; color: rgb(128, 128, 128);"></i>
          </a>
        </p>
      </li>
      <li>
        <span class="timeline-point"></span>
        <span class="date"><b>2024</b></span>
        <p>
          IG Drones eyes aggressive defence foray, The company is planning to launch a manufacturing facility at Vadodara airspace facility by June and will commence with a 30% capacity. The company will reach 100% capacity output of 1,000 drones within a year of the launch.
          <a href="https://www.livemint.com/companies/news/ig-drones-eyes-aggressive-defence-foray-11709467152786.html" target="_blank" rel="noopener noreferrer">
            <i class="fas fa-external-link-alt" style="margin-left: 5px; color: rgb(128, 128, 128);"></i>
          </a>
        </p>
      </li>
    </ul>
  </section>
</body>
</html>
